<html>
    <head>
        <title>New Balance Category</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="./Css/Etalase-NB.css">
    </head>
    <body>
<!-- Header -->
        <header>
            <h1 class="logo">SEVEN CHIC STYLE</h1>
                <nav>
                    <ul>
                        <li><a href="./LandingPage.html">Home</a></li>
                        <li><a href="./Product.html">Products</a></li>
                        <li><a href="./About-Us.html">About Us</a></li>
                    </ul>
                </nav>
                <div class="button">
                    <a href="#"><i class="bx bx-shopping-bag"></i></a>
                    <a href="#"><i class="bx bx-user-circle"></i></a>
                </div>
        </header>

        
        <div class="arrow-back">
            <a href="./Product.html"><i class="bx bx-arrow-back"></i></a>
        </div>

        <section class="products">
            <div class="product">
                <img src="./Img/NB 550.jpg" alt="NB 550">
                <h3>New Balance 550 White Green</h3>
                <p>Rp 2,400,000</p>
                <a href="#">Add to Chart</a>
            </div>
            <div class="product">
                <img src="./Img/NB Burgundy.jpg" alt="NB 327">
                <h3>New Balance 327 Moonbeam</h3>
                <p>Rp 2,000,000</p>
                <a href="#">Add to Chart</a>
            </div>
            <div class="product">
                <img src="./Img/NB 530.jpg" alt="NB 530">
                <h3>New Balance 530 Ivory</h3>
                <p>Rp 1,750,000</p>
                <a href="#">Add to Chart</a>
            </div>
            <div class="product">
                <img src="./Img/NB 237.jpg" alt="NB 237">
                <h3>New Balance 237 Rain Cloud</h3>
                <p>Rp 1,200,000</p>
                <a href="#">Add to Chart</a>
            </div>
            <div class="product">
                <img src="./Img/NB 574.jpg" alt="NB 574">
                <h3>New Balance 574 Sage</h3>
                <p>Rp 1,000,000</p>
                <a href="#">Add to Chart</a>
            </div>
            <div class="product">
                <img src="./Img/NB 550 Sea Salt.jpg" alt="NB 550 Sea Salt">
                <h3>New Balance 550 Sea Salt</h3>
                <p>Rp 1,700,000</p>
                <a href="#">Add to Chart</a>
            </div>
        </section>
    </body>
</html>